<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shorten</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="url-shortener">
        <form class="url-form">
            <h4 class="url-form-title">Spandan</h4>
            <div class="url-input-section">
                <input type="text" class="url-input" name="url" placeholder="enter your URL...">
                <button class="url-submit-btn" type="submit">SHORTEN</button>
            </div>
        </form>
        <div class="result-section" id="result-section">
            <p class="result-section__value"></p>
            <button class="result-section__btn">
                <i class="fa-regular fa-copy"></i>
            </button>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>