@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");

* {
  box-sizing: border-box;
  font-size: 10px;
  margin: 0;
}

body {
  font-family: Poppins;
  background: rgb(255, 235, 59);
  background: linear-gradient(
    90deg,
    rgba(255, 235, 59, 1) 0%,
    rgba(255, 64, 129, 1) 100%
  );
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.url-shortener {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.url-form-title {
  font-size: 6rem;
  text-align: center;
  color: #eeeeee;
}
.url-input-section {
  margin-top: 1rem;
  display: flex;
  position: relative;
  justify-content: center;
}

.url-input {
  border: 0;
  padding: 10px;
  width: 80%;
  border-radius: 1rem;
}

.url-input:focus {
  outline: 1px solid rgba(255, 255, 255, 0.2);
}

.url-input:focus::placeholder {
  color: #939494;
}

.url-submit-btn {
  position: absolute;
  right: 5rem;
  top: 0.3rem;
  height: 80%;
  border: none;
  border-radius: 1rem;
  color: #616363;
}

.url-submit-btn:hover {
  cursor: pointer;
  background: #e3e2e2;
}

/* result section */
.result-section {
  margin-top: 1rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 1rem;
  padding: 0.6rem;
  /* transition: all ease 1s; */
  visibility: hidden;
}

.result-section__value {
  color: #fff7f7f7;
}

.result-section__btn {
  border: 0;
  padding: 0.5rem;
  width: 3rem;
  border-radius: 0.6rem;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  color: #fff7f7f7;
}

.result-section__btn:hover {
  cursor: pointer;
  background: #dcdbdb72;
}